# ProductivityMapping

./: .gitignore  LICENSE.txt  README.md  d.sh
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/harrymt/myapplication/: ApplicationTest.java
app/src/androidTest/java/com/harrymt/productivitymapping/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harrymt/myapplication/: DatabaseAdapter.java  MainActivity.java
app/src/main/java/com/harrymt/productivitymapping/: API.java  ActionBarHandler.java  AppSectionsPagerAdapter.java  AppUsage.java  AppUsagePoller.java  BlockedApps.java  CustomNotificationListener.java  DatabaseAdapter.java  DraggableCircle.java  LastSession.java  LocationPoller.java  MainActivity.java  MapFragment.java  MapUtil.java  NotificationBuilderUtil.java  NotificationHandlerService.java  NotificationParts.java  PROJECT_GLOBALS.java  ProjectSettings.java  ProjectStates.java  Session.java  StatFragment.java  TrackFragment.java  Util.java  ViewHolder.java  Zone.java  ZoneEditActivity.java  ZonePreferenceEdit.java  ZonesFragment.java
app/src/main/java/com/harrymt/productivitymapping/activities/: LastSession.java  MainActivity.java  ZoneEditActivity.java  ZonePreferenceEdit.java  ZonePreferenceEditActivity.java
app/src/main/java/com/harrymt/productivitymapping/adapters/: BlockedAppsArrayAdapter.java  MapAdapter.java
app/src/main/java/com/harrymt/productivitymapping/coredata/: BlockedApps.java  NotificationParts.java  Session.java  Zone.java
app/src/main/res/layout/: activity_last_session.xml  activity_main.xml  activity_zone_edit.xml  activity_zone_preference_edit.xml  fagment_track.xml  fragment_map.xml  fragment_stat.xml  fragment_track.xml  list_apps_row.xml  list_apps_row_simple.xml  list_map_row.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/harrymt/myapplication/: ExampleUnitTest.java
app/src/test/java/com/harrymt/productivitymapping/: ExampleUnitTest.java
(+22 files in other folders)
