apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.harrymt.productivitymapping"
        minSdkVersion 22
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12' // For tests
    compile 'com.android.support:appcompat-v7:22.0.0' // Android design
    compile 'com.google.android.gms:play-services-maps:8.4.0' // Google Maps API
    compile 'com.google.android.gms:play-services-location:8.4.0' // Google Location API
    compile 'com.google.maps.android:android-maps-utils:0.4' // Android Google maps Utils library
    compile 'com.android.volley:volley:1.0.0' // A HTTP request library so we can interact with our API
}