<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvSessionGeneral"
        android:text="Session lasted 1 hour and 35 minutes, blocking 25 notifications, letting through 2 because of the following keywords. 'Family', 'Harry'"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notifications blocked"
        android:layout_marginTop="20dp"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvNotificationsBlocked"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

    <Button
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send blocked notifications"
        android:id="@+id/btnSendAllNotifications"
        android:onClick="sendAllBlockedNotifications"
        android:enabled="true"/>

</LinearLayout>
