<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:focusableInTouchMode="true">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Notification"
        android:id="@+id/btnCreateNotify"
        android:onClick="sendNotification"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="List blocked Notifications"
        android:id="@+id/btnListBlockedNotifications"
        android:onClick="listBlockedNotifications"
        android:layout_below="@+id/btnSendNotifications"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send blocked notifications"
        android:id="@+id/btnSendNotifications"
        android:onClick="sendBlockedNotifications"
        android:layout_below="@+id/btnCreateNotify"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/etPackage"
        android:layout_below="@+id/btnListBlockedNotifications"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:text="com.harrymt.sendnotification,com.google.android.gm" />


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/etKeywords"
        android:text="IMPORTANT"
        android:layout_below="@+id/etPackage"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Study"
        android:id="@+id/btnStartStudy"
        android:onClick="startStudy"
        android:layout_below="@+id/etKeywords"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show App Usage"
        android:id="@+id/btnShowAppUsage"
        android:onClick="showAppUsage"
        android:layout_below="@+id/btnStartStudy"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show location"
        android:id="@+id/btnShowLocation"
        android:onClick="displayAppLocation"
        android:layout_below="@+id/btnShowAppUsage"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />


    <ListView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:id="@+id/listView"
        android:layout_below="@+id/btnShowAppUsage"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
