<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Notification"
        android:id="@+id/btnCreateNotify"
        android:onClick="sendNotification"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="List blocked Notifications"
        android:id="@+id/btnListBlockedNotifications"
        android:onClick="listBlockedNotifications"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send blocked notifications"
        android:id="@+id/btnSendNotifications"
        android:onClick="sendBlockedNotifications" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/etPackage"
        android:text="com.harrymt.sendnotification,com.google.android.gm" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/etKeywords"
        android:text="IMPORTANT"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Study"
        android:id="@+id/btnStartStudy"
        android:onClick="startStudy" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show App Usage"
        android:id="@+id/btnShowAppUsage"
        android:onClick="showAppUsage" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:id="@+id/listView"/>

</LinearLayout>
