<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="18:22"
        android:gravity="center_horizontal" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Start study with..."
        android:gravity="center_horizontal" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Zone"
        android:id="@+id/btnCreateNewZone"
        android:onClick="createNewZone"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Current Zone"
        android:id="@+id/btnCurrentZone"
        android:onClick="startCurrentZone"
        android:layout_marginBottom="10dp"/>


    <fragment
        xmlns:android="http://schemas.android.com/apk/res/android"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:id="@+id/map_track"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>