<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <DigitalClock
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Start study with..."
        android:id="@+id/tvStudyStateText"
        android:gravity="center_horizontal" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Zone"
        android:id="@+id/btnCreateNewZone"
        android:onClick="createNewZone"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Current Zone"
        android:id="@+id/btnCurrentZone"
        android:onClick="startCurrentZone"
        android:enabled="false"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Force stop study"
        android:id="@+id/btnForceStopStudy"
        android:onClick="forceStopStudy"
        android:enabled="false"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Zone Preferences"
        android:id="@+id/btnEditZonePreferences"
        android:onClick="editZonePreferences"
        android:layout_marginBottom="10dp"
        android:enabled="false"/>

    <fragment
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:id="@+id/map_track"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        map:liteMode="true"  />

</LinearLayout>