<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal"
    android:weightSum="1"
    android:clickable="true">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight=".85"
        android:id="@+id/ivIcon"
        android:contentDescription="@string/list_blocked_apps_icon_description" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight=".15"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp">

        <TextView
            android:id="@+id/tvAppName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/tvPackageName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="50" />

    </LinearLayout>

</LinearLayout>